link.shopall.homepage=//a[@id='nav-link-shopall']
link.category.homepage=//ul[@class='nav_cat_links']/li/a[contains(text(),'%s')]

link.cart.homepage=//*[@id="nav-cart"]

#//ul[@class='nav_cat_links']/li/a[contains(text(),'%s')]
//*[@id="shopAllLinks"]/tbody/tr/td[2]/div[1]/ul/li[1]/a[contains(text(),'%s')]