list.product.productListPage=//ul[@id='s-results-list-atf']/li
img.frontimg.productListPage=.//a[@class='a-link-normal a-text-normal']/img
hdr.productname.productListPage=//*[@id="result_0"]/div/div/div/div[2]/div[1]/div[1]/a/h2
#lbl.sellername.productListPag=#result_0 > div > div:nth-child(3) > div:nth-child(2) > span:nth-child(2)
lbl.productprice.productListPage=//*[@id="result_0"]/div/div/div/div[2]/div[2]/div[1]/div[1]/a/span[2]
sdd.sortproduct.productListPage=//*[@id="sort"]
