btn.addtocart.productdetailspage=//input[@id='add-to-cart-button']
spn.producttitle.productdetailspage= xpath=//*[@id="result_0"]/div/div/div/div[2]/div[1]/div[1]/a/h2
spn.productprice.productdetailspage=xpath=.//*[@id='priceblock_ourprice']
#//*[@id='productTitle']