div.listitem.shoppingcartpage=css=div.a-row.sc-list-item
span.prodname.shoppingcartpage=css=span.a-size-medium.sc-product-title.a-text-bold
para.price.shoppingcartpage=css=p.a-spacing-small
btn.checkoutbtn.shoppingcartpage=css=span#sc-buy-box-ptc-button


